SESSION_SECRET="replace_this_string_with_a_secret_of_your_choosing"
GITHUB_CLIENT_ID="replace_this_string_with_your_client_id_from_github"
GITHUB_CLIENT_SECRET="replace_this_string_with_your_client_secret_from_github"
